/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
:root {
  --main-color: #d19b14;
  --text-color: #fdfbfb;
  --bg-color: #fff;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #c8bfbf;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #000000;
  color: var(--text-color);
}

.navbar {
  display: flex;
  column-gap: 2rem;
}

.logo {
  text-decoration: none;
  color: var(--text-color);
  font-size: 24px;
}

.logo span {
  color: var(--main-color);
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover,
.navbar .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

/* Search Box */
#menu-icon,
#search-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-box {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 999;
}

.search-box input[type="search"] {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Home Section */
.home {
  padding: 100px 0;
  text-align: center;
  background: url(/images/29-293741_red-grey-abstract-background.png) center/cover fixed;
  background-color: rgba(255, 255, 255, 0.5);
}

.home-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.home-text p {
  font-size: 18px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #010101;
  color: #fff;
}

/* Footer */
.footer {
  background-color: #000000;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-box {
  flex: 1;
  margin: 0 20px;
}

.footer-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-box a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

.footer-bar {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000;
    padding: 20px;
  }

  .navbar.active {
    display: flex;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .search-box {
    top: 50px;
  }
}

@media screen and (max-width: 576px) {
  .home-text h1 {
    font-size: 24px;
  }

  .home-text p {
    font-size: 16px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .footer-box h3 {
    font-size: 20px;
  }

  .footer-box a {
    font-size: 14px;
  }
}
